<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/cardview_dark_background">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/vervelogo"
        >

    </ImageView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        android:textColorHint="@color/white"
        android:layout_gravity="center"
        android:id="@+id/phonenumberedittxt"
        android:inputType="number"
        >

    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Get OTP"
        android:id="@+id/btnotp"
        tools:ignore="InvalidId">

    </Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Registered?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/notregdisplay"
            android:layout_marginLeft="10dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:id="@+id/registertxtdisplay">

        </TextView>

    </LinearLayout>


</LinearLayout>